[Unit]
Description=Moomoo Annotator Daemon
After=network-online.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=simple
User={WHOAMI}
WorkingDirectory={MOOMOO_INGEST_PATH}
EnvironmentFile={MOOMOO_INGEST_ENVVFILE}
ExecStart={MOOMOO_ANNOTATOR_DAEMON_LAUNCHER} --no-detach --force-stop --no-restart
Restart=always
RestartSec=5
TimeoutStopSec=30
# run max 2 days. restart is set to always, so it will restart immediately after the 2 days.
RuntimeMaxSec=172800s

# Graceful stop. use - to ignore failures.
ExecStop=-/usr/bin/docker stop -t 5 moomoo-annotator-daemon-latest
ExecStop=-/usr/bin/docker rm -f moomoo-annotator-daemon-latest

[Install]
WantedBy=multi-user.target
